#DATABASE
DATABASE_VERSION='21.3.0.0'
ORACLE_PWD='123456aA'
ORACLE_SID='ORCATECH'
ORACLE_CHARACTERSET='AL32UTF8'

#ELK
ELASTIC_VERSION='8.16.0'
ELASTIC_PASSWORD='123456aA'
LOGSTASH_INTERNAL_PASSWORD='123456aA'
KIBANA_SYSTEM_PASSWORD='123456aA'

#ZOOKEEPER
ZOOKEEPER_VERSION='3.8'

#KAFKA
KAFKA_VERSION='3.8'

#REDIS
REDIS_VERSION='7.4.1'
REDIS_PASSWORD='123456aA'